#
# ncmpcpp config
#

mpd_music_dir = "~/media/music"
mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "◆┃"                                                                                                        
#visualizer_look = "●▉"

# Playlist
song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"
now_playing_prefix = "$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "$2 $2%t $4$R$4 $4%b  $8%a$8$9 "
#song_list_format = "$2%a$8 → $7 %t$1 $1$R$4 $4%b$9"
song_list_format = "$6 %n $7%t  $R$7 $7%a$6 %l "

song_library_format = "{%n > }{%t}|{%f}"

# Bars
song_status_format = "$3%a $1• $6%t $1• $2%b$1"
#progressbar_look = "━━─"
progressbar_look = "── "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "cyan"
state_line_color = "black"
state_flags_color = "cyan"
main_window_color = "white"
color1 = "cyan"
color2 = "black"
main_window_highlight_color = "black"
progressbar_elapsed_color = "yellow"
statusbar_color = "red"
active_column_color = "red"
visualizer_color = "green"

# Others
song_window_title_format = "MPD: {%a > }{%t}"
search_engine_display_mode = "classic" (classic/columns)
follow_now_playing_lyrics = "yes"

