#files#
music_directory		"~/media/music"
playlist_directory	"~/etc/mpd/playlists"
db_file			"~/etc/mpd/database"
log_file		"~/etc/mpd/log"
pid_file		"~/etc/mpd/pid"
state_file		"~/etc/mpd/state"
sticker_file		"~/etc/mpd/sticker.sql"

#user#
user			"zero"
group			"users"
port                    "6600"

#main audio#
audio_output {
       type            "alsa"
       name            "HDA Intel PCH"
       mixer_type      "software"
       format          "44100:16:2"
}

#visualizer#
audio_output {
	type 		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

